# alfresco-blockchain-agent

./: .gitignore  README.md  pom.xml
blockchain-agent/: pom.xml
blockchain-agent-factom/: README.md  pom.xml
blockchain-agent-factom/src/main/java/com/sphereon/alfresco/blockchain/agent/factom/: FactomClient.java  FactomRegisterTask.java  FactomSignNewDocumentTask.java  FactomVerificationTask.java  FactomVerifyPendingRegistrationsTask.java  FactomVerifyTask.java
blockchain-agent-factom/src/test/java/com/sphereon/alfresco/blockchain/agent/factom/: FactomRegisterTaskTest.java  FactomRegisterWithoutWalletDTaskTest.java  FactomSignNewDocumentTaskTest.java  FactomVerificationTaskTest.java  FactomVerifyTaskCase001Test.java  FactomVerifyTaskCase002Test.java  FactomVerifyTaskCase003Test.java  FactomVerifyTaskCase004Test.java  FactomVerifyTaskTest.java
blockchain-agent-factom/src/test/resources/: application.properties
blockchain-agent-factom/src/test/resources/factom-walletd-wiremock/mappings/: compose-entry-dummy-hash-001.json  compose-entry-dummy-hash-002.json
blockchain-agent-factom/src/test/resources/factom-walletd-wiremock/register/__files/responses/: compose-entry-dummy-hash-001.json  compose-entry-dummy-hash-002.json
blockchain-agent-factom/src/test/resources/factom-walletd-wiremock/register/mappings/: compose-entry-dummy-hash-001.json  compose-entry-dummy-hash-002.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/mappings/: commit-entry-dummy-hash-001.json  reveal-entry-dummy-hash-001.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/register-offline/__files/responses/: commit-entry-dummy-hash-003-offline.json  reveal-entry-dummy-hash-003-offline.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/register-offline/mappings/: commit-entry-dummy-hash-003-offline.json  reveal-entry-dummy-hash-003-offline.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/register/__files/responses/: commit-entry-dummy-hash-001.json  reveal-entry-dummy-hash-001.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/register/mappings/: commit-entry-dummy-hash-001.json  commit-entry-dummy-hash-002.json  reveal-entry-dummy-hash-001.json  reveal-entry-dummy-hash-002.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/__files/responses/case-001/: chain-head-response.json  entry-block-1-response.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/__files/responses/case-002/: entry-dummy-entry-hash-10-response.json  entry-dummy-entry-hash-21-response.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/case-001/__files/responses/: entry-dummy-entry-hash-1-response.json  entry-dummy-entry-hash-2-response.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/case-001/mappings/: chain-head.json  entry-block-dummy-merkle-root-1.json  entry-dummy-entry-hash-1.json  entry-dummy-entry-hash-2.json  entry-dummy-entry-hash-3.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/case-002/__files/responses/: chain-head-response.json  entry-block-10-response.json  entry-block-20-response.json  entry-block-30-response.json  entry-dummy-entry-hash-30-response.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/case-002/mappings/: chain-head.json  entry-block-dummy-merkle-root-20.json  entry-block-dummy-merkle-root-30.json  entry-dummy-entry-hash-10.json  entry-dummy-entry-hash-20.json  entry-dummy-entry-hash-21.json  entry-dummy-entry-hash-30.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/case-003/__files/responses/: entry-block-10-response.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/case-003/mappings/: chain-head.json  entry-block-dummy-merkle-root-10.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/mappings/case-001/: chain-head.json  entry-block-dummy-merkle-root-1.json  entry-dummy-entry-hash-1.json  entry-dummy-entry-hash-2.json  entry-dummy-entry-hash-3.json
blockchain-agent-factom/src/test/resources/factomd-wiremock/verify/mappings/case-002/: chain-head.json  entry-block-dummy-merkle-root-10.json  entry-block-dummy-merkle-root-20.json  entry-block-dummy-merkle-root-30.json  entry-dummy-entry-hash-10.json  entry-dummy-entry-hash-20.json  entry-dummy-entry-hash-21.json  entry-dummy-entry-hash-30.json
blockchain-agent-proof/: pom.xml
blockchain-agent-proof/src/main/java/com/sphereon/alfresco/blockchain/agent/proof/: BlockchainProofConfigVerifier.java  ConfigurationNotFoundException.java  ProofApiUtils.java
blockchain-agent-proof/src/test/java/com/sphereon/alfresco/blockchain/agent/proof/: BlockchainProofConfigVerifierSpringTest.java  BlockchainProofConfigVerifierTest.java  ProofApiUtilsTest.java
blockchain-agent-proof/src/test/resources/: application.properties
blockchain-agent/src/main/java/com/sphereon/alfresco/blockchain/agent/: AlfrescoBlockchainAgentApp.java
blockchain-agent/src/main/java/com/sphereon/alfresco/blockchain/agent/config/: AlfrescoApisConfig.java  BlockchainConfig.java  DocketConfigurator.java  RestControllerConfigTemplate.java  SchedulingConfig.java
blockchain-agent/src/main/java/com/sphereon/alfresco/blockchain/agent/model/: AlfrescoBlockchainRegistrationState.java  BlockchainRegistrationState.java
blockchain-agent/src/main/java/com/sphereon/alfresco/blockchain/agent/rest/: AlfrescoBlockchainController.java  Constants.java
blockchain-agent/src/main/java/com/sphereon/alfresco/blockchain/agent/tasks/: AlfrescoRepository.java  RegisterTask.java  VerifyTask.java
blockchain-agent/src/main/java/com/sphereon/alfresco/blockchain/agent/utils/: Hasher.java  Signer.java
blockchain-agent/src/main/resources/: application.properties
blockchain-agent/src/test/java/com/sphereon/alfresco/blockchain/agent/: WriteSwaggerJson.java
blockchain-agent/src/test/java/com/sphereon/alfresco/blockchain/agent/config/: TestConfig.java
blockchain-agent/src/test/resources/: application.properties
(+125 files in other folders)
