spring.application.name=@project.artifactId@
alfresco-blockchain.api.version=0.1

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=@http.port@

management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=@health.port@
